spring.application.name=project-management

spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/project-management
        username: root
        password: root
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true